/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: grid;
  justify-content: center;
  background-color: var(--bg-color);
  background-image: var(--background-image);
  background-size: cover;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-weight);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block: 100px;
  border: 2px solid var(--accent-color);
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem) 0;
  font-family: var(--accent-font-family), fantasy;
  text-transform: uppercase;
  background-color: var(--bg-color);
}

.content-size {
  inline-size: var(--content-size);
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

main {
  display: grid;
}

.content__list {
  display: grid;
  gap: 50px;
}

.card {
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card__title {
  border-block-end: 2px solid var(--accent-color);
  padding: clamp(0.3125rem, 0.3565rem + -0.1878vw, 0.1875rem) 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--title-font-weight);
}

.card__img-wrapper {
  position: relative;
}

.card__img-label {
  position: absolute;
  z-index: 1;
  color: var(--accent-color);
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 0 0 1px var(--text-stroke-color);
  mix-blend-mode: hard-light;
  inset-block-start: 25px;
  inset-inline-end: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
}

.card__img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.filter-blur {
  filter: blur(2px);
}

.filter-saturate {
  filter: saturate(170%);
}

.filter-brightness {
  filter: brightness(50%);
}

.filter-contrast {
  filter: contrast(200%);
}

.filter-grayscale {
  filter: grayscale(50%);
}

.filter-sepia {
  filter: sepia(0.6);
}

.filter-multi {
  filter: contrast(150%) sepia(0.8) blur(3px);
}

.card__content {
  border-block-start: 2px solid var(--accent-color);
  padding: 25px;
}

.card__content-text {
  display: grid;
  gap: 27px;
  font-size: 18px;
  line-height: 116%;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
  color: var(--bg-color);
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button:hover::before {
  transform: scaleX(1);
}

.card__buttons {
  display: flex;
  justify-content: end;
  gap: 12px;
  margin-block-start: 25px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  transition: border 0.3s ease;
  cursor: pointer;
  inline-size: 38px;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.like-icon {
  width: 39px;
  height: 36px;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button__text {
  position: relative;
  z-index: 1;
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.save-button {
  justify-self: center;
  gap: 8px;
  margin: 50px 0 100px;
  padding: 15px 0;
  inline-size: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
}

.save-button svg {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.dialog {
  border: 2px solid var(--accent-color);
  padding: 30px clamp(2.625rem, 2.8891rem + -1.1268vw, 1.875rem);
  inline-size: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog[open] {
  display: grid;
  gap: 30px;
}

.dialog__content {
  display: flex;
  gap: 20px;
}

.dialog__content svg {
  flex-shrink: 0;
  width: 39px;
}

.dialog__text {
  font-family: var(--accent-font-family), fantasy;
  font-size: 14px;
  line-height: 150%;
}

.dialog__button {
  padding: 0;
  inline-size: 100%;
  block-size: 38px;
}

.dialog__button .button__text {
  text-transform: uppercase;
}

@supports (font-variation-settings: normal) {

  .page {
    font-family: var(--main-font-family), sans-serif;
  }
}

@supports (
  (-webkit-text-stroke: 1px var(--text-stroke-color)) or
    (text-stroke: 1px var(--text-stroke-color))
) {

  .card__img-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
  }
}
